<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kainat Nasir | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 3D Background Overlay -->
  <div class="overlay"></div>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-logo">
      <img src="profile.jpg" alt="Kainat Nasir" />
      <span>Kainat Nasir</span>
    </div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <img src="profile.jpg" alt="Kainat Nasir" class="profile-pic" />
    <h1>Kainat Nasir</h1>
    <h2>Web Developer</h2>
    <p class="tagline">Crafting interactive, clean, and responsive websites</p>

    <!-- About -->
    <section id="about">
      <h3>About Me</h3>
      <p>Hello! I'm Kainat Nasir, a passionate web developer who loves building visually appealing and functional websites. I specialize in front-end technologies such as HTML, CSS, and JavaScript. I enjoy turning complex problems into simple, beautiful, and intuitive designs.</p>
      <p>Currently, I'm learning React and diving deeper into web animations and modern UI/UX design trends. I thrive in creative environments that encourage innovation and collaboration.</p>
    </section>

    <!-- Skills -->
    <section id="skills">
      <h3>Skills</h3>
      <ul class="box-list">
        <li>HTML5 & CSS3</li>
        <li>JavaScript (ES6+)</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
        <li>UI/UX Design Basics</li>
        <li>Bootstrap & Flexbox</li>
        <li>Basic React (learning)</li>
      </ul>
    </section>

    <!-- Projects -->
 <!-- Inside the #projects section of index.html -->
<section id="projects">
  <h3>Projects</h3>
  <div class="projects">
    <div class="project-card">
      <img src="project1.jpg" alt="Portfolio Website">
      <h4>Portfolio Website</h4>
      <p>A responsive personal portfolio built with HTML & CSS. Highlights professional experience and showcases projects with a modern layout.</p>
    </div>

    <div class="project-card">
      <img src="project2.jpg" alt="Todo List App">
      <h4>Todo List App</h4>
      <p>An interactive task management app with local storage. Allows adding, deleting, and checking off tasks. Built using JavaScript.</p>
    </div>

    <div class="project-card">
      <img src="project3.jpg" alt="Weather App">
      <h4>Weather App</h4>
      <p>Fetches live weather data using OpenWeather API. Displays temperature, humidity, and weather icons with a responsive UI.</p>
    </div>

    <div class="project-card">
      <img src="project4.jpg" alt="FK Travel Agency">
      <h4>FK Travel Agency</h4>
      <p>A stylish travel agency site with interactive tour packages and booking form. Built using HTML, CSS, and basic animations.</p>
    </div>

    <div class="project-card">
      <img src="project5.jpg" alt="Library Management System">
      <h4>Library Management System</h4>
      <p>A web-based system for managing book inventory, borrowing, and returning books. Features include search, add, and remove books using JavaScript and local storage.</p>
    </div>
  </div>
</section>


    <!-- Education -->
   <!-- Education Section -->
<section id="education">
  <h3>Education</h3>
  
  <p><strong>Intermediate in Pre-Engineering</strong><br>
  Punjab College, 2020–2022</p>
  
  <p><strong>Bachelor's in Computer Engineering</strong><br>
  Hitec University, 2022–2026</p>
  
  <p>Relevant Courses: Web Development, Data Structures, Object-Oriented Programming, Operating System, Database Systems</p>
</section>

    <!-- Experience -->
    <section id="experience">
      <h3>Experience</h3>
      <p><strong>Web Development Intern – RHOMBIX</strong> (2025)<br>
      Worked on building and maintaining responsive user interfaces. Collaborated with design teams to implement interactive website features using HTML, CSS, and JavaScript.</p>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h3>Contact</h3>
      <p>Email: kainat.nasir@example.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/kainat-nasir-112579304" target="_blank">linkedin.com/in/kainat-nasir-112579304</a></p>
      <p>GitHub: <a href="https://github.com/kainatnasir" target="_blank">github.com/kainatnasir</a></p>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Kainat Nasir. All rights reserved.</p>
    </footer>
  </div>

</body>
</html>
