/* Reset + Font */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  background: url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
}

/* 3D Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 30, 0.8);
  z-index: -1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: cyan;
  font-weight: bold;
  font-size: 18px;
}

.nav-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid cyan;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  color: cyan;
}

/* Main Container */
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  text-shadow: 0 0 10px cyan;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

h3 {
  margin-top: 40px;
  border-bottom: 2px solid cyan;
  padding-bottom: 10px;
}

.tagline {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
}

/* Profile Picture */
.profile-pic {
  display: block;
  margin: 0 auto 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid cyan;
  box-shadow: 0 0 15px cyan;
}

/* Skills List */
.box-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 0;
}

.box-list li {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #00ffff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px cyan;
  transition: transform 0.3s ease;
}

.box-list li:hover {
  transform: translateY(-5px);
}

/* Projects Grid */
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid cyan;
  border-radius: 12px;
  width: 250px;
  height: 100%;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-card h4 {
  color: #00ffff;
  margin: 0 0 5px;
}

.project-card p {
  flex-grow: 1;
  font-size: 14px;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Links */
a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #ccc;
}



